<!DOCTYPE HTML>
<!--
Copyright 2014 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>$1</title>
  <!-- Placeholder for CSS. -->
  $2
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body class="$3">
  <div id="contentWrap">
    <div id="mainContent">
      <article>
        <header id="articleHeader">
          <div id="titleCollapse">
            <div class="verticalCenterOuter">
              <div class="verticalCenterInner">
                <h1 id="titleHolder"><noscript>$4</noscript></h1>
              </div>
            </div>
          </div>
        </header>
        <div id="content"><noscript>$5</noscript></div>
      </article>
    </div>
    <div id="loadingIndicator" class="visible">
      <div id="loader">
        <div class="circle initial">
          <span class="mask">
            <span class="mover"></span>
          </span>
        </div>

        <div class="circle red">
          <span class="mask first">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
          <span class="mask second">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
        </div>

        <div class="circle yellow">
          <span class="mask first">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
          <span class="mask second">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
        </div>

        <div class="circle green">
          <span class="mask first">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
          <span class="mask second">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
        </div>

        <div class="circle blue">
          <span class="mask first">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
          <span class="mask second">
            <span class="base"></span>
            <span class="mover"></span>
          </span>
        </div>
      </div>
    </div>
    <div id="showOriginal">
      <a href="$6">$7</a>
    </div>
  </div>
  <div id="feedbackContainer" class="footerFeedback">
    <div class="feedbackContent">
      <div id="feedbackQuestion"></div>
      <div class="feedbackButtonWrap">
        <a class="feedbackButton" id="feedbackNo"></a>
        <a class="feedbackButton" id="feedbackYes"></a>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</body>
<!-- Placeholder for JavaScript. -->
$8
</html>
