<!doctype html>
<html i18n-values="dir:textdirection;lang:language">

<head>
  <meta charset="utf-8">
  <title id="network" i18n-content="titleText"></title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
  <link rel="stylesheet" href="chrome://network/network_ui.css">
  <link rel="import" href="chrome://resources/cr_elements/v0_8/cr_network_icon/cr_network_icon.html">
  <link rel="import" href="chrome://resources/cr_elements/v0_8/cr_onc/cr_onc_data.html">
  <link rel="import" href="chrome://resources/polymer/v0_8/paper-button/paper-button.html">

  <script src="chrome://resources/js/load_time_data.js"></script>
  <script src="chrome://resources/js/util.js"></script>
  <script src="chrome://network/strings.js"></script>
  <script src="chrome://network/network_ui.js"></script>
</head>

<body>
  <div id="header">
    <p i18n-content="autoRefreshText"></p>
    <span i18n-values=".innerHTML:deviceLogLinkText"></span>
    <div id="advanced-options">
      <span i18n-content="clickToExpandText"></span>
      <span i18n-content="propertyFormatText"></span>
      <select id="get-property-format">
        <option value="normal" i18n-content="normalFormatOption"></option>
        <option value="managed" i18n-content="managedFormatOption"></option>
        <option value="state" i18n-content="stateFormatOption"></option>
        <option value="shill" i18n-content="shillFormatOption"></option>
      </select>
    </div>

    <div id="default-network">
      <cr-network-icon id="default-network-icon"></cr-network-icon>
      <span id="default-network-text"></span>
    </div>

    <div>
      <paper-button raised class="colored" id="refresh"
          i18n-content="networkRefreshText">
      </paper-button>
    </div>
  </div>

  <h3 i18n-content="visibleNetworksLabel"></h3>
  <table id="network-state-table" class="state-table">
    <tr class="state-table-header">
      <td></td>
      <td></td>
      <td>GUID</td>
      <td>Path</td>
      <td>Name</td>
      <td>Type</td>
      <td>State</td>
      <td>Connect?</td>
      <td>Error</td>
      <td>Security</td>
      <td>Tech</td>
      <td>Activation</td>
      <td>Roam</td>
      <td>Strength</td>
    </tr>
  </table>

  <h3 i18n-content="favoriteNetworksLabel"></h3>
  <table id="favorite-state-table" class="state-table">
    <tr class="state-table-header">
      <td></td>
      <td></td>
      <td>GUID</td>
      <td>Path</td>
      <td>Name</td>
      <td>Type</td>
      <td>Profile</td>
      <td>Visible</td>
      <td>ONC Source</td>
    </tr>
  </table>

  <script src="chrome://resources/js/i18n_template.js"></script>
</body>
</html>
